Views/IncomeAndExpenses.xaml

<Page x:Class="FinancialManager.Views.IncomeAndExpenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="IncomeAndExpenses">

    <Grid Background="#FFFAFAFA" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Запись доходов и расходов" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,30"/>

        <!-- Левая часть (доходы) -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock Text="Запись дохода" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Доход:" VerticalAlignment="Center" Width="100"/>
                <TextBox Text="{Binding IncomeAmount, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="30,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Категория дохода:" Width="100" Margin="0,0,30,0"/>
                <TextBox Text="{Binding IncomeCategory, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Дата дохода:" Width="100" Margin="0,0,30,0"/>
                <DatePicker SelectedDate="{Binding IncomeDate}" Width="200" Height="30"/>
            </StackPanel>
            <Button Content="Сохранить доход" Command="{Binding SaveIncomeCommand}" Width="150" Height="40" Background="#4CAF50" Foreground="White" Margin="0,150,0,0"/>
        </StackPanel>

        <!-- Правая часть (расходы) -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock Text="Запись расхода" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Расход:" VerticalAlignment="Center" Width="100"/>
                <TextBox Text="{Binding ExpenseAmount, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="30,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Категория расхода:" VerticalAlignment="Center" Width="100" Margin="0,0,30,0"/>
                <TextBox Text="{Binding ExpenseCategory, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Дата расхода:" VerticalAlignment="Center" Width="100" Margin="0,0,30,0"/>
                <DatePicker SelectedDate="{Binding ExpenseDate}" Width="200" Height="30"/>
            </StackPanel>
            <Button Content="Сохранить расход" Command="{Binding SaveExpenseCommand}" Width="150" Height="40" Background="#2196F3" Foreground="White" Margin="0,150,0,0"/>
        </StackPanel>
    </Grid>

</Page>
