CustomUserControls/NavBar.xaml

<UserControl x:Class="FinancialManager.CustomUserControls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialManager.CustomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid Background="#FF007ACC" Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Учет доходов и расходов -->
        <Button Grid.Column="0" Content="Учет доходов и расходов" 
                FontSize="14" Foreground="White" Background="Transparent" 
                BorderBrush="Transparent" Cursor="Hand"
                Command="{Binding NavigateToIncomeAndExpensesCommand}" />

        <!-- Планирование бюджета -->
        <Button Grid.Column="1" Content="Планирование бюджета" 
                FontSize="14" Foreground="White" Background="Transparent" 
                BorderBrush="Transparent" Cursor="Hand"
                Command="{Binding NavigateToBudgetPlanningCommand}" />

        <!-- Статистика и отчеты -->
        <Button Grid.Column="2" Content="Статистика и отчеты" 
                FontSize="14" Foreground="White" Background="Transparent" 
                BorderBrush="Transparent" Cursor="Hand"
                Command="{Binding NavigateToStatisticsCommand}" />
    </Grid>
</UserControl>